<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/about_text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Button
            android:id="@+id/buttonCarlos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carlos Martín-Cleto Jimenez" />

        <Button
            android:id="@+id/buttonAntonio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Antonio Prada Blanco" />
    </LinearLayout>

</LinearLayout>